@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css");

*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: sans-serif;

}

a {

    text-decoration: none;

    color : #FFF;

}

nav {

    width: 100%;

    height: 10vh;

    background-color: #000;

    display: flex;

    align-items: center;

    justify-content: flex-end;

    padding: 0 2%;

}

nav > div {

    width: 20%;

    display: flex;

    column-gap: 20px;

    color: #FFF;

}

nav > div > span {

    font-size: 20px;

    font-weight: 600;

    cursor: pointer;

}

.item:hover {

    color:  rgb(255, 0, 136);

}

header {

    width: 100%;

    height: 90vh;

    display: flex;

    justify-content: space-between;

    align-items: center;

    background-color: #000;

}

header > .content {

    width: 60%;

    height: 100%;

    display: flex;

    align-items: start;

    flex-direction: column;

    justify-content: center;

    color: #FFF;

    padding-left: 10%;

    row-gap: 10px;

} 

header button {

    width: 150px;

    height: 35px;

    border-radius: 10px;

    background-color: rgb(255, 0, 136);

    font-weight: 700;

    font-size: 15px;

    cursor: pointer;

    color: #FFF;

} 

.image {

    width: 40%;

    height: 100%;

    background-image: url("/image/1652520887538\ \(1\)-01.jpeg");

    background-position: top;

    background-size: cover;

    background-repeat: no-repeat;

    border-radius: 30% 0;

}

header span {

    font-size: 30px;

    font-weight: 600;

}

header h3 {

    font-size: 60px;

    font-weight: 900;

}

section {

    width: 100%;

    display: flex;

    flex-direction: column;

    padding: 10vh 5%;

    background: #000;

    row-gap: 5vh;

}

.about {

    width: 100%;

    color: #FFF;

    display: flex;

    column-gap: 50px;

}

.about-img {

    width: 50%;

    height: 50vh;

    
     background-image: url('storage/emulated/0/Pictures/LensDistortions/Abhi.jpg');==

    background-position: top;

    background-size: cover;

    background-repeat: no-repeat;

    border-radius: 10px;

}

.abt-cont {

    width: 50%;

    display: flex;

    flex-direction: column;

    row-gap: 20px;

    column-gap: 10px;

}

.abt-cont > strong {

    font-size: 30px;

}

.abt-cont > span {

    font-size: 20px;

    line-height: 2;

}

.highlight {

    width: 100%;

    display: flex;

    column-gap: 30px;

    justify-content: space-around;



}

.highlight > div {

    width: 30%;

    height: 20vh;

    padding: 20px;

    display: flex;

    align-items: center;

    justify-content: center;

    row-gap: 10px;

    background-color: rgb(255, 0, 136);

    flex-direction: column;

    border-radius: 20px;

    margin-top: 5vh;

}

.highlight span {

    font-size: 30px;

}

.highlight strong {

    text-align: center;

}

.contact {

    width: 100%;

    display: flex;

    flex-direction: column;

    row-gap: 20px;

    color: #FFF

}

.contact > span {

    width: 50%;

    font-size: 40px;

    font-weight: 700;

    display: flex;

    align-items: center;

}

.contact > div {

    display: flex;

    column-gap: 20px;

}

.contact a {

    text-decoration: none;

    color: #FFF

}

.fa-brands {

    font-size: 55px;

    cursor: pointer;

    color: rgb(255, 0, 136);

}